<file_created time="Wed Apr 12 13:30:27 PDT 2017">
<Could not find /Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.pylog, creating a new logfile>
<menu_button time="Wed Apr 12 13:32:49 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:32:49 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:32:50 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:32:52 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:33:14 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:33:14 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:33:15 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:33:16 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:34:45 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:34:45 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:34:47 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:34:49 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:34:57 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:34:58 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:35:14 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:35:14 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:35:14 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:35:16 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:35:30 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:35:30 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:35:33 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:35:33 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:35:34 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:35:35 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:35:51 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:35:51 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:35:52 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:35:53 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:36:40 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:36:40 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:36:41 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:36:42 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:36:51 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:36:51 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:36:52 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:36:54 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:37:04 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:37:04 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:37:05 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:37:06 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:37:18 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:37:18 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:37:19 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:37:20 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:37:41 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:37:41 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:37:42 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:37:43 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:37:52 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:37:52 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:37:53 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:37:55 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:38:09 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:38:09 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:38:10 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:38:10 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:38:16 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:38:16 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:38:18 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:38:19 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:38:34 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:38:34 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:38:35 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:38:36 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:38:45 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:38:45 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:38:46 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:38:47 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:39:05 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:39:05 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:39:06 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:39:07 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:39:15 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:39:15 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:39:16 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:39:16 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:39:39 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:39:39 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:39:40 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:39:41 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:39:47 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:39:47 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:39:48 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:39:49 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:41:00 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:41:00 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:52:48 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:52:48 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:54:23 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:54:23 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
<file_opened time="Fri Apr 14 14:02:15 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_opened>
<menu_button time="Fri Apr 14 14:02:53 PDT 2017">Load Program</menu_button>
<menu_button time="Fri Apr 14 14:03:01 PDT 2017">Load Program</menu_button>
<menu_button time="Fri Apr 14 14:03:34 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 14:03:34 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 14:03:36 PDT 2017">Load Program</menu_button>
<menu_button time="Fri Apr 14 14:03:37 PDT 2017">Load Program</menu_button>
<menu_button time="Fri Apr 14 14:03:51 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 14:03:51 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 14:03:52 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 14:03:58 PDT 2017">main()></command_run>
<menu_button time="Fri Apr 14 14:04:14 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 14:04:14 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 14:04:15 PDT 2017">Load Program</menu_button>
<menu_button time="Fri Apr 14 14:04:27 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 14:04:27 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
<file_opened time="Sun Apr 16 13:48:11 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_opened>
<menu_button time="Sun Apr 16 13:48:16 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 13:48:34 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 13:48:34 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 13:48:35 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 13:48:40 PDT 2017">Undo</menu_button>
<menu_button time="Sun Apr 16 13:48:41 PDT 2017">Undo</menu_button>
<menu_button time="Sun Apr 16 13:48:41 PDT 2017">Undo</menu_button>
<menu_button time="Sun Apr 16 13:48:42 PDT 2017">Undo</menu_button>
<menu_button time="Sun Apr 16 13:48:42 PDT 2017">Undo</menu_button>
<menu_button time="Sun Apr 16 13:48:43 PDT 2017">Undo</menu_button>
<menu_button time="Sun Apr 16 13:48:43 PDT 2017">Undo</menu_button>
<menu_button time="Sun Apr 16 13:48:45 PDT 2017">Undo</menu_button>
<menu_button time="Sun Apr 16 13:48:45 PDT 2017">Undo</menu_button>
<menu_button time="Sun Apr 16 13:49:14 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 13:49:14 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 13:49:15 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 13:53:25 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 13:53:25 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 13:53:26 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 13:53:36 PDT 2017">Mirror()></command_run>
<menu_button time="Sun Apr 16 13:57:08 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 13:57:08 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 13:57:25 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 13:57:25 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 13:57:26 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 13:58:30 PDT 2017">Undo</menu_button>
<menu_button time="Sun Apr 16 13:58:44 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 13:58:44 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:00:11 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:00:11 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:00:15 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 14:00:32 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:00:32 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:00:33 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:00:38 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:01:13 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:01:13 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:01:14 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 14:01:18 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:01:18 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:01:19 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:01:22 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:04:35 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:04:35 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:04:36 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 14:05:21 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:05:21 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:05:22 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:05:24 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:05:45 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:05:45 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:05:46 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:05:49 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:06:11 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:06:12 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:07:17 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:07:17 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:07:38 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:07:38 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:07:40 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:07:41 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:13:12 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:13:12 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:13:12 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:13:15 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:13:57 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:13:57 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:13:58 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 14:14:46 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:14:46 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:14:47 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:14:50 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:14:58 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:14:58 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:14:59 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:15:00 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:17:53 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:17:53 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:18:16 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:18:16 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:18:57 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:18:57 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:18:58 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 14:19:11 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:19:11 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:19:12 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:19:14 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:19:26 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:19:26 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:19:26 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:19:27 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:19:56 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:19:56 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
<file_opened time="Sun Apr 16 14:21:17 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_opened>
<menu_button time="Sun Apr 16 14:27:23 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:27:23 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:31:00 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:31:00 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:31:09 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:31:09 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:31:24 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 14:31:46 PDT 2017">Stop</menu_button>
<menu_button time="Sun Apr 16 14:31:53 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:31:53 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:34:35 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:34:35 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:34:36 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 14:34:48 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:34:48 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:34:49 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 14:35:05 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:35:05 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:35:06 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:35:07 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:35:46 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:35:46 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:35:47 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:35:48 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:37:54 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:37:54 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:37:54 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:37:54 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:37:55 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:37:56 PDT 2017">main()></command_run>
<command_run time="Sun Apr 16 14:38:03 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:38:47 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:38:47 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:40:11 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:40:11 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:40:12 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:40:15 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:40:25 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:40:25 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:40:25 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:40:26 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:40:44 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:40:44 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:40:45 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:40:47 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:41:17 PDT 2017">Stop</menu_button>
<menu_button time="Sun Apr 16 14:42:56 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:42:57 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:43:13 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:43:13 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:43:14 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:43:15 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:45:17 PDT 2017">Explain writePictureTo</menu_button>
<menu_button time="Sun Apr 16 14:45:29 PDT 2017">Explain writePictureTo</menu_button>
<menu_button time="Sun Apr 16 14:45:58 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:45:58 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:46:00 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:46:01 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:46:49 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:46:49 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:46:50 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:46:50 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:48:31 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:48:31 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:48:32 PDT 2017">Load Program</menu_button>
<menu_button time="Sun Apr 16 14:49:15 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:49:15 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:49:16 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:49:16 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:49:28 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:49:28 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:49:29 PDT 2017">Load Program</menu_button>
<command_run time="Sun Apr 16 14:49:30 PDT 2017">main()></command_run>
<menu_button time="Sun Apr 16 14:50:54 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:50:54 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Sun Apr 16 14:57:50 PDT 2017">Save Program</menu_button>
<file_saved time="Sun Apr 16 14:57:50 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
