<file_created time="Wed Apr 12 13:30:27 PDT 2017">
<Could not find /Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.pylog, creating a new logfile>
<menu_button time="Wed Apr 12 13:32:49 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:32:49 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:32:50 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:32:52 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:33:14 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:33:14 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:33:15 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:33:16 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:34:45 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:34:45 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:34:47 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:34:49 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:34:57 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:34:58 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:35:14 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:35:14 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:35:14 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:35:16 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:35:30 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:35:30 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:35:33 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:35:33 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:35:34 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:35:35 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:35:51 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:35:51 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:35:52 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:35:53 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:36:40 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:36:40 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:36:41 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:36:42 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:36:51 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:36:51 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:36:52 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:36:54 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:37:04 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:37:04 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:37:05 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:37:06 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:37:18 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:37:18 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:37:19 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:37:20 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:37:41 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:37:41 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:37:42 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:37:43 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:37:52 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:37:52 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:37:53 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:37:55 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:38:09 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:38:09 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:38:10 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:38:10 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:38:16 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:38:16 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:38:18 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:38:19 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:38:34 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:38:34 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:38:35 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:38:36 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:38:45 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:38:45 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:38:46 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:38:47 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:39:05 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:39:05 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:39:06 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:39:07 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:39:15 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:39:15 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:39:16 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:39:16 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:39:39 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:39:39 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:39:40 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:39:41 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:39:47 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:39:47 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:39:48 PDT 2017">Load Program</menu_button>
<command_run time="Wed Apr 12 13:39:49 PDT 2017">main()></command_run>
<menu_button time="Wed Apr 12 13:41:00 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:41:00 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:52:48 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:52:48 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
<menu_button time="Wed Apr 12 13:54:23 PDT 2017">Save Program</menu_button>
<file_saved time="Wed Apr 12 13:54:23 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Final Project/final.py</file_saved>
</file_created>
