# Lab 16
# Huda Mutwakil

import urllib

urlopen("https://calbusinesstech.com/services/")
urlString = url.fileopen()
urlList = urlString.split()

file = open("/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab16/ham.html", "wt")

file.write("""<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transition//EN" "http://www.w3.org/TR/html4/loose.dtd">
  
<html>

<head><title>I made this page with Python!</title>

</head>

<body>

<h1>MY PYTHON PAGE!!!</h1>

</body>

</html>""")

  

file.close()