<file_created time="Thu Apr 13 18:47:51 PDT 2017">
<menu_button time="Thu Apr 13 18:48:56 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 18:49:15 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 18:49:17 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 18:49:25 PDT 2017">print random.randint(0,5)></command_run>
<menu_button time="Thu Apr 13 18:54:43 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 18:54:43 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 18:54:43 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 18:54:46 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 18:55:22 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 18:55:22 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 18:55:22 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 18:55:23 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 18:55:31 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 18:55:31 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 18:56:00 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 18:56:00 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 18:56:01 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 18:56:02 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 18:56:58 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 18:56:58 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 18:57:07 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 18:57:07 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 18:57:08 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 18:57:09 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:00:44 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:00:44 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:00:45 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:00:48 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:01:59 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:01:59 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:02:00 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:02:01 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:02:17 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:02:17 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:02:18 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:02:19 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:02:37 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:02:37 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:02:38 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:02:38 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:04:12 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:04:12 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:04:13 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:04:13 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:05:07 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:05:07 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:05:08 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:05:09 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:05:25 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:05:25 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:15:44 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:15:44 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:15:50 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:15:50 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:15:51 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:15:52 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:16:20 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:16:20 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:16:21 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:16:23 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:16:38 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:16:38 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:16:39 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:16:41 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:18:28 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:18:28 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:18:29 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:18:30 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:20:57 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:20:57 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:20:59 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:20:59 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:20:59 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:21:00 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:21:16 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:22:51 PDT 2017">Load Program</menu_button>
<file_saved time="Thu Apr 13 19:22:52 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<command_run time="Thu Apr 13 19:22:53 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:24:01 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:24:01 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:24:02 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:24:03 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:24:19 PDT 2017">Explain showInformation</menu_button>
<menu_button time="Thu Apr 13 19:25:37 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:25:37 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:25:38 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:25:39 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:25:46 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:25:46 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:25:46 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:25:47 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:25:51 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:25:54 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:25:56 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:26:09 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:26:14 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:26:16 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:26:17 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:26:33 PDT 2017">Explain showInformation</menu_button>
<menu_button time="Thu Apr 13 19:27:07 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:27:07 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:27:10 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:27:10 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:27:11 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:27:12 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:27:14 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:27:16 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:27:17 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:27:19 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:27:21 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:27:23 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:27:25 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:27:27 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:27:28 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:27:37 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:27:37 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:27:38 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:27:39 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:27:48 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:27:48 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:27:49 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:27:50 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:27:55 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:27:55 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:27:57 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:27:58 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:29:24 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:29:24 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:29:25 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:29:26 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:29:31 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:29:31 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:29:32 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:29:33 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:29:55 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:29:55 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:29:55 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:29:56 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:30:16 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:30:16 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:30:17 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:30:18 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:32:55 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:32:55 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:33:01 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:33:01 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:33:06 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:33:07 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:34:01 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:34:01 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:34:02 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:34:03 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:34:17 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:34:17 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:34:17 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:34:19 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:34:37 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:34:37 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:34:46 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:34:46 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:34:47 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:34:48 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:34:57 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:35:01 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:37:10 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:37:10 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:37:12 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:37:12 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:37:12 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:37:13 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:37:17 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:43:48 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:43:48 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:43:48 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:43:49 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:44:56 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:44:56 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:45:57 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:45:57 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:45:57 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:45:58 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:46:46 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:46:46 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:46:47 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:46:48 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:47:05 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:47:10 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:48:12 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:48:12 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:48:12 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:48:13 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:48:16 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:48:19 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:49:29 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:49:29 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:49:34 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 19:49:35 PDT 2017">craps()></command_run>
<command_run time="Thu Apr 13 19:49:38 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 19:52:18 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:52:18 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:52:19 PDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 19:52:23 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 19:52:23 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 19:52:24 PDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 20:00:20 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:00:20 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:00:24 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:00:24 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:00:25 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:00:26 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:00:39 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:00:39 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:00:40 PDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 20:00:46 PDT 2017">Load Program</menu_button>
<file_saved time="Thu Apr 13 20:00:47 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<command_run time="Thu Apr 13 20:00:48 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:02:04 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:02:04 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:02:17 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:02:17 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:02:44 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:02:44 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:02:46 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:02:47 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:04:46 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:04:46 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:04:53 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:04:53 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:04:54 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:04:55 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:05:18 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:05:18 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
<file_opened time="Thu Apr 13 20:06:10 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_opened>
<menu_button time="Thu Apr 13 20:06:24 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:06:24 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:07:07 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:07:07 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:07:08 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:07:09 PDT 2017">></command_run>
<command_run time="Thu Apr 13 20:07:12 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:10:30 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:10:30 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:11:00 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:11:00 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:20:25 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:20:25 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:20:26 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:20:28 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:21:15 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:21:15 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:21:16 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:21:18 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:22:40 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:22:40 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:22:40 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:22:42 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:23:05 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:23:05 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
<file_opened time="Thu Apr 13 20:24:30 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_opened>
<menu_button time="Thu Apr 13 20:25:20 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:25:20 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:25:21 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:25:24 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:25:35 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:25:35 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
<file_opened time="Thu Apr 13 20:26:31 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_opened>
<menu_button time="Thu Apr 13 20:27:03 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:27:03 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
<file_opened time="Thu Apr 13 20:27:53 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_opened>
<menu_button time="Thu Apr 13 20:28:46 PDT 2017">Undo</menu_button>
<menu_button time="Thu Apr 13 20:29:20 PDT 2017">Undo</menu_button>
<menu_button time="Thu Apr 13 20:29:23 PDT 2017">Undo</menu_button>
<menu_button time="Thu Apr 13 20:29:25 PDT 2017">Undo</menu_button>
<menu_button time="Thu Apr 13 20:29:28 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:29:28 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:29:32 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:29:32 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:29:32 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:29:35 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:30:53 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:30:53 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:30:54 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:30:55 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:31:03 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:31:03 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:31:05 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:31:05 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:31:07 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:31:08 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:31:36 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:31:36 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:31:37 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:31:38 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:33:14 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:33:14 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:33:15 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:33:16 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:33:36 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:33:37 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 20:39:07 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:39:07 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:39:09 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:39:14 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Thu Apr 13 20:40:01 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:40:01 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:40:02 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:40:03 PDT 2017">birthdayMonth()></command_run>
<command_run time="Thu Apr 13 20:40:40 PDT 2017">prmonth(1996,5)></command_run>
<menu_button time="Thu Apr 13 20:41:29 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:41:29 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:41:31 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:41:34 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Thu Apr 13 20:41:57 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:41:57 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:41:57 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:42:00 PDT 2017">birthdayMonth()></command_run>
<command_run time="Thu Apr 13 20:42:48 PDT 2017">prmonth(1996,5)></command_run>
<menu_button time="Thu Apr 13 20:43:18 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:43:18 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:43:18 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:43:19 PDT 2017">prmonth(1996,5)></command_run>
<command_run time="Thu Apr 13 20:43:22 PDT 2017">birthdayMonth()></command_run>
<command_run time="Thu Apr 13 20:45:10 PDT 2017">import calendar></command_run>
<command_run time="Thu Apr 13 20:45:17 PDT 2017">prmonth(1996, 5)></command_run>
<menu_button time="Thu Apr 13 20:46:19 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:46:19 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:46:21 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:46:24 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Thu Apr 13 20:48:33 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:48:33 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:48:34 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:48:35 PDT 2017">birthdayMonth()></command_run>
<command_run time="Thu Apr 13 20:48:48 PDT 2017">import calendar></command_run>
<command_run time="Thu Apr 13 20:48:59 PDT 2017">c = calendar.TextCalendar(calendar.SUNDAY)></command_run>
<command_run time="Thu Apr 13 20:49:13 PDT 2017">prmonth(1996, 5)></command_run>
<menu_button time="Thu Apr 13 20:52:57 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:52:57 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:52:58 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:53:01 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Thu Apr 13 20:54:24 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 20:54:24 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 20:57:42 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 20:57:48 PDT 2017">craps()></command_run>
<menu_button time="Thu Apr 13 21:11:49 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 21:11:49 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 21:11:49 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 21:11:54 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Thu Apr 13 21:12:03 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 21:12:03 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 21:12:04 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 21:12:05 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Thu Apr 13 21:13:14 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 21:13:14 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 21:13:15 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 21:13:16 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Thu Apr 13 21:13:40 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 21:13:40 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 21:13:41 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 21:13:42 PDT 2017">daysTilBirthday()></command_run>
<command_run time="Thu Apr 13 21:19:26 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Thu Apr 13 21:27:29 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 21:27:29 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 21:27:38 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 21:27:38 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 21:27:39 PDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 21:27:47 PDT 2017">printDayOfWeek()></command_run>
<menu_button time="Thu Apr 13 21:31:51 PDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 21:31:51 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
<file_opened time="Fri Apr 14 11:52:38 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_opened>
<menu_button time="Fri Apr 14 12:00:45 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 12:00:45 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
<file_opened time="Fri Apr 14 13:15:43 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_opened>
<menu_button time="Fri Apr 14 13:16:31 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:16:31 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
<file_opened time="Fri Apr 14 13:19:46 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_opened>
<menu_button time="Fri Apr 14 13:19:49 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:19:53 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Fri Apr 14 13:20:05 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:20:05 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:20:06 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:20:09 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Fri Apr 14 13:20:49 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:20:49 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:20:51 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:20:55 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Fri Apr 14 13:21:06 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:21:06 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:21:08 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:21:09 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Fri Apr 14 13:21:21 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:21:21 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
<file_opened time="Fri Apr 14 13:28:37 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_opened>
<menu_button time="Fri Apr 14 13:29:35 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:29:35 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:29:37 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:29:43 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Fri Apr 14 13:32:41 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:32:41 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:32:42 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:32:43 PDT 2017">birthdayMonth()></command_run>
<command_run time="Fri Apr 14 13:35:22 PDT 2017">import calendar></command_run>
<command_run time="Fri Apr 14 13:35:25 PDT 2017">print calendar></command_run>
<menu_button time="Fri Apr 14 13:38:15 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:38:15 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:38:16 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:38:19 PDT 2017">birthdayMonth()></command_run>
<menu_button time="Fri Apr 14 13:39:14 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:39:14 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:39:15 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:39:19 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Fri Apr 14 13:40:28 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:40:28 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:40:29 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:40:30 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Fri Apr 14 13:40:45 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:40:45 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:40:46 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:40:47 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Fri Apr 14 13:41:19 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:41:19 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:41:20 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:41:21 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Fri Apr 14 13:41:25 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:41:25 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:41:25 PDT 2017">Undo</menu_button>
<menu_button time="Fri Apr 14 13:41:33 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:41:33 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:41:41 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:41:42 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Fri Apr 14 13:44:20 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:44:20 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:44:21 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:44:22 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Fri Apr 14 13:44:26 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:44:26 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:44:27 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:44:28 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Fri Apr 14 13:44:38 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:44:38 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<command_run time="Fri Apr 14 13:44:42 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Fri Apr 14 13:45:24 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:45:24 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:45:25 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:45:26 PDT 2017">daysTilBirthday()></command_run>
<menu_button time="Fri Apr 14 13:46:07 PDT 2017">Load Program</menu_button>
<file_saved time="Fri Apr 14 13:46:08 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<command_run time="Fri Apr 14 13:46:13 PDT 2017">printDayOfWeek()></command_run>
<menu_button time="Fri Apr 14 13:46:24 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:46:24 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:46:25 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:46:25 PDT 2017">printDayOfWeek()></command_run>
<menu_button time="Fri Apr 14 13:48:47 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:48:47 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:48:48 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:48:50 PDT 2017">printDayOfWeek()></command_run>
<menu_button time="Fri Apr 14 13:50:28 PDT 2017">Undo</menu_button>
<menu_button time="Fri Apr 14 13:51:48 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:51:48 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:51:48 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:51:50 PDT 2017">printDayOfWeek()></command_run>
<menu_button time="Fri Apr 14 13:52:30 PDT 2017">Undo</menu_button>
<menu_button time="Fri Apr 14 13:52:31 PDT 2017">Undo</menu_button>
<menu_button time="Fri Apr 14 13:52:35 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:52:35 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:52:36 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:52:37 PDT 2017">printDayOfWeek()></command_run>
<menu_button time="Fri Apr 14 13:53:25 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:53:25 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:53:26 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:53:26 PDT 2017">printDayOfWeek()></command_run>
<menu_button time="Fri Apr 14 13:54:09 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:54:09 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:54:14 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:54:14 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Apr 14 13:54:15 PDT 2017">Load Program</menu_button>
<command_run time="Fri Apr 14 13:54:16 PDT 2017">printDayOfWeek()></command_run>
<menu_button time="Fri Apr 14 13:54:31 PDT 2017">Save Program</menu_button>
<file_saved time="Fri Apr 14 13:54:31 PDT 2017">/Users/hudhuddd/Desktop/CST205/Python Code/silicon-bay-csumb/Lab15/lab15.py</file_saved>
</file_created>
